<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.voicecal</groupId>
        <artifactId>voice-calendar</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>voicecal-app</artifactId>
    <packaging>jar</packaging>

    <name>Voice Calendar - Application</name>
    <description>Spring Boot application entry point</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.voicecal</groupId>
            <artifactId>voicecal-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.voicecal</groupId>
            <artifactId>voicecal-voice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.voicecal</groupId>
            <artifactId>voicecal-nlu</artifactId>
        </dependency>
        <dependency>
            <groupId>com.voicecal</groupId>
            <artifactId>voicecal-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.voicecal</groupId>
            <artifactId>voicecal-ui</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Actuator for health checks -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>