# calendar-plus

./: .gitignore  .mcp.json  AGENTS.md  Claude.md  README.md  app.json  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/: MISSING_API.md  MISSING_API_ASR.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/electron/: main.cjs
frontend/src/: App.tsx  index.css
frontend/src/hooks/: index.ts  (+2 more)
voicecal-app/: pom.xml
voicecal-app/src/main/java/com/voicecal/app/: VoiceCalendarApplication.java
voicecal-app/src/main/java/com/voicecal/app/orchestrator/: OrchestratorResponse.java  SessionManager.java  VoiceOrchestrator.java  VoiceOrchestratorConfig.java  VoiceSession.java
voicecal-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
voicecal-app/src/test/java/com/voicecal/app/orchestrator/: VoiceOrchestratorEndToEndTest.java  VoiceOrchestratorTest.java
voicecal-core/: pom.xml
voicecal-core/src/main/java/com/voicecal/core/dto/: AsrCallback.java  AsrResult.java
voicecal-core/src/main/java/com/voicecal/core/dto/llm/: CompletenessResult.java  ConflictResult.java  IntentResult.java
voicecal-core/src/main/java/com/voicecal/core/exception/: AsrServiceException.java  EventNotFoundException.java  NluProcessingException.java  VoiceCalException.java  VoiceRecognitionException.java
voicecal-core/src/main/java/com/voicecal/core/model/: AsrStatus.java  AudioStream.java  CalendarEvent.java  ConversationLog.java  EventStatus.java  Intent.java  Message.java  MessageMode.java  MessageStatus.java  RecurrencePattern.java  RecurrenceType.java  Reminder.java  ReminderStatus.java  RepeatFrequency.java  RepeatRule.java  User.java  VoiceCommand.java
voicecal-core/src/main/java/com/voicecal/core/service/: AsrService.java  CalendarService.java  ConversationLogService.java  LlmService.java  MessageService.java  NluService.java  VoiceOrchestrationService.java  VoiceProcessingService.java
voicecal-mobile/: App.tsx  app.json  package-lock.json  package.json
voicecal-nlu/: pom.xml
voicecal-nlu/src/main/java/com/voicecal/nlu/config/: NluConfig.java
voicecal-nlu/src/main/java/com/voicecal/nlu/entity/: AttendeeEntityExtractor.java  DateTimeEntityExtractor.java  EntityExtractor.java  LocationEntityExtractor.java
voicecal-nlu/src/main/java/com/voicecal/nlu/intent/: IntentRecognizer.java  KeywordIntentRecognizer.java
voicecal-nlu/src/main/java/com/voicecal/nlu/langchain/: CalendarTools.java  LangChain4jConfig.java  LangChainNluServiceImpl.java  VoiceCalAssistant.java
voicecal-nlu/src/main/java/com/voicecal/nlu/llm/: LlmServiceImpl.java
voicecal-nlu/src/main/java/com/voicecal/nlu/parser/: NluServiceImpl.java
voicecal-nlu/src/main/java/com/voicecal/nlu/time/: TimeParseResult.java  TimeParserService.java
voicecal-nlu/src/test/java/com/voicecal/nlu/time/: TimeParserServiceTest.java
voicecal-service/: pom.xml
voicecal-service/src/main/java/com/voicecal/service/booking/: BookingService.java  BookingServiceImpl.java
voicecal-service/src/main/java/com/voicecal/service/calendar/: CalendarServiceImpl.java
voicecal-service/src/main/java/com/voicecal/service/conversation/: ConversationLogServiceImpl.java
voicecal-service/src/main/java/com/voicecal/service/message/: MessageServiceImpl.java
voicecal-service/src/main/java/com/voicecal/service/notification/: EmailNotificationService.java  NotificationService.java
voicecal-service/src/main/java/com/voicecal/service/repository/: CalendarEventRepository.java  ConversationLogRepository.java  MessageRepository.java  ReminderRepository.java  RepeatRuleRepository.java
voicecal-service/src/main/resources/: schema.sql
voicecal-service/src/test/java/com/voicecal/service/: TestVoiceCalendarServiceApplication.java
voicecal-service/src/test/java/com/voicecal/service/calendar/: CalendarServiceImplTest.java
voicecal-service/src/test/resources/: application-test.yml
voicecal-ui/: pom.xml
voicecal-ui/src/main/java/com/voicecal/ui/config/: GlobalExceptionHandler.java  SecurityConfig.java
voicecal-ui/src/main/java/com/voicecal/ui/controller/: CalendarController.java  VoiceController.java
voicecal-ui/src/main/java/com/voicecal/ui/dto/: CalendarEventDto.java  ClarificationOptionDto.java  ConfirmRequest.java  ContentDto.java  ConversationItemDto.java  CreateEventRequest.java  ErrorDto.java  ErrorResponse.java  LlmResponseDto.java  MessageDto.java  ProcessRequest.java  ProcessResponse.java  VoiceCommandResponse.java
voicecal-ui/src/main/java/com/voicecal/ui/javafx/: VoiceCalendarApp.java
voicecal-ui/src/main/java/com/voicecal/ui/javafx/controller/: MainController.java  ScheduleController.java
voicecal-ui/src/main/java/com/voicecal/ui/javafx/model/: ScheduleItem.java  VoiceState.java
voicecal-ui/src/main/java/com/voicecal/ui/javafx/service/: CalendarApiService.java  ThemeManager.java
voicecal-ui/src/main/java/com/voicecal/ui/javafx/widget/: VoiceWaveformCanvas.java
voicecal-ui/src/main/java/com/voicecal/ui/mapper/: CalendarEventMapper.java
voicecal-ui/src/main/resources/css/: dark-theme.css  light-theme.css
voicecal-ui/src/main/resources/fxml/: main_view.fxml  schedule_view.fxml
voicecal-voice/: pom.xml
voicecal-voice/src/main/java/com/voicecal/voice/audio/: AudioPreprocessor.java  MicrophoneCapture.java
voicecal-voice/src/main/java/com/voicecal/voice/config/: SherpaAsrConfig.java  VoiceConfig.java  WakewordConfig.java
voicecal-voice/src/main/java/com/voicecal/voice/processing/: VoiceProcessingServiceImpl.java
voicecal-voice/src/main/java/com/voicecal/voice/recognition/: GoogleSpeechRecognitionService.java  SherpaAsrService.java  SherpaModelManager.java  SherpaSpeechRecognitionService.java  SpeechRecognitionService.java
voicecal-voice/src/main/java/com/voicecal/voice/wakeword/: PorcupineWakewordService.java  WakewordListener.java  WakewordService.java
voicecal-voice/src/test/java/com/voicecal/voice/recognition/: SherpaAsrServiceTest.java
voicecal-voice/src/test/java/com/voicecal/voice/wakeword/: PorcupineWakewordServiceTest.java
(+85 files in other folders)
